<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/clinic1"
            android:title="병원정보" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/note1"
            android:title="반려동물 수첩" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/community1"
            android:title="커뮤니티" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/login1"
            android:title="로그인" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item

                android:id="@+id/nav_send"
                android:icon="@drawable/administrator1"
                android:title="병원관리 메뉴" />
        </menu>
    </item>

</menu>
