<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewReviewImg"
        android:layout_marginRight="10dp"
        android:src="@drawable/woman" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멍뭉맘"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView16"
                android:src="@drawable/heart" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17"
                android:src="@drawable/heart" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:src="@drawable/heart" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView19"
                android:src="@drawable/heart" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView21"
                android:src="@drawable/heart" />
        </LinearLayout>

        <ImageView
            android:layout_width="270dp"
            android:layout_height="120dp"
            android:id="@+id/imageViewLarge"
            android:src="@drawable/facility3"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="시설이 좋아요!!"
            android:id="@+id/textView51"
            android:background="@drawable/round_comment"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>