<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00 ~ 09:30"
        android:id="@+id/textViewContent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView28"
            android:src="@drawable/remove" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장군이, "
            android:id="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:textIsSelectable="false"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-111-2222"
            android:id="@+id/textView3"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</LinearLayout>