<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f7f4f4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout7"
        android:layout_alignStart="@+id/linearLayout7"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물병원 이름"
            android:id="@+id/textView21"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="우리동네 동물병원"
            android:id="@+id/txtCname"
            android:background="@drawable/round_gray_angle"
            android:padding="10dp"
            android:allowUndo="false"
            android:textColor="#5D5D5D"
            android:textSize="17dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애완동물"
            android:id="@+id/textView22"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="우디"
            android:id="@+id/txtPname"
            android:textSize="17dp"
            android:background="@drawable/round_gray_angle"
            android:padding="10dp"
            android:textColor="#5D5D5D"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="수정완료"
        android:id="@+id/btnOk"
        android:background="@drawable/red_round_angle"
        android:layout_below="@+id/linearLayout9"
        android:layout_alignLeft="@+id/linearLayout9"
        android:layout_alignStart="@+id/linearLayout9"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/linearLayout9"
        android:layout_alignEnd="@+id/linearLayout9"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout7"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 유형"
            android:id="@+id/textView33"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="미용 예약"
            android:id="@+id/txtRtype"
            android:textSize="17dp"
            android:background="@drawable/round_gray_angle"
            android:padding="10dp"
            android:textColor="#5D5D5D"
            android:gravity="center_vertical|clip_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout8"
        android:layout_below="@+id/linearLayout7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 일자"
            android:id="@+id/textView34"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2016년 7월 15일"
            android:id="@+id/txtRdate"
            android:textSize="20dp"
            android:background="@drawable/round_angle"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#5D5D5D"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/linearLayout9"
        android:layout_below="@+id/linearLayout8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 시간"
            android:id="@+id/textView44"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="오후 10시 30분"
            android:id="@+id/txtRtime"
            android:textSize="20dp"
            android:background="@drawable/round_angle"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#5D5D5D"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="터치하여 날짜를 변경하세요"
        android:id="@+id/textView37"
        android:layout_below="@+id/linearLayout8"
        android:layout_alignLeft="@+id/linearLayout9"
        android:layout_alignStart="@+id/linearLayout9"
        android:textColor="#FF2424" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="터치하여 시간을 변경하세요"
        android:id="@+id/textView65"
        android:textColor="#FF2424"
        android:layout_below="@+id/linearLayout9"
        android:layout_alignRight="@+id/textView37"
        android:layout_alignEnd="@+id/textView37" />

</RelativeLayout>
