<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.diary.DiaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imgAddDiary"
            android:layout_marginBottom="44dp"
            android:background="@drawable/add_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClickToRegisterMyDiary"
            android:src="@drawable/ic_add_entry" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewDiary"
            android:layout_alignRight="@+id/imgAddDiary"
            android:layout_alignEnd="@+id/imgAddDiary"
            android:layout_marginTop="40dp"
            android:choiceMode="none" />

    </RelativeLayout>

</LinearLayout>
