<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.clinic.fragment.WriteReviewFragment"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점 주기"
            android:id="@+id/textView54"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 등록"
            android:id="@+id/textView53"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewReviewImg"
            android:src="@drawable/camera"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/textView55"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="후기 작성"
        android:id="@+id/textView50"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f4f4">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="320dp"
            android:id="@+id/imageView7"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#f7f4f4" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextContent"
            android:layout_margin="20dp"
            android:background="@null"
            android:textSize="20dp" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="등록"
            android:id="@+id/btnRegister"
            android:background="@drawable/green_round_angle"
            android:layout_marginRight="20dp" />

    </LinearLayout>

</LinearLayout>
