<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.clinic.fragment.ClinicDetailInformationFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView2"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/imageView5"
                            android:src="@drawable/heart" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/imageView6"
                            android:src="@drawable/heart" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/imageView7"
                            android:src="@drawable/heart" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/imageView14"
                            android:src="@drawable/heart" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/imageView15"
                            android:src="@drawable/heart" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText18"
                        android:layout_weight="1"
                        android:text="4.6"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/editTextClinicName"
                    android:text="봄빛 동물병원"
                    android:layout_weight="7"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                android:fillViewport="false"
                android:background="#51be47" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="예약하기"
        android:id="@+id/btnReserve"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#1ab4d2"
        android:onClick="btnReservation" />
</LinearLayout>
