<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.community.board.BoardWriteFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_angle"
        android:layout_margin="10dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/boardImage"
                android:layout_margin="5dp"
                android:background="@drawable/astronaut" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boardTitle"
                android:layout_weight="1"
                android:hint="제목을 입력해 주세요."
                android:textSize="20dp"
                android:singleLine = "true"
                android:lines = "1"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/boardContent"
                android:hint="내용을 입력해 주세요."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:layout_margin="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="확인"
                android:id="@+id/confirmBtn"
                android:textSize="10dp"
                android:onClick="onClickDeleteBtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="취소"
                android:id="@+id/cancelBtn"
                android:textSize="10dp"
                android:onClick="onClickCancelBtn"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
