<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.diary.RegisterWeightFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게"
        android:id="@+id/textView21"
        android:textSize="20dp"
        android:layout_below="@+id/textView52"
        android:layout_alignLeft="@+id/textView44"
        android:layout_alignStart="@+id/textView44"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일   자"
        android:id="@+id/textView22"
        android:textSize="20dp"
        android:layout_alignTop="@+id/editText13"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/editText12"
        android:background="@drawable/round_angle"
        android:layout_alignTop="@+id/textView21"
        android:layout_toRightOf="@+id/textView44"
        android:layout_toEndOf="@+id/textView44" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/editText13"
        android:background="@drawable/round_angle"
        android:layout_alignTop="@+id/imageView13"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/imageView13"
        android:src="@drawable/calendar"
        android:layout_below="@+id/editText12"
        android:layout_alignParentRight="true"

        android:layout_marginTop="29dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:id="@+id/btnAddWeight"
        android:textSize="20dp"
        android:onClick="onClickRegisterWeight"
        android:layout_alignTop="@+id/btnCancelw"
        android:layout_toRightOf="@+id/imageViewArrow"

     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/btnCancelw"
        android:textSize="20dp"
        android:onClick="onClickCancel"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView52"
        android:layout_alignEnd="@+id/textView52" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageViewArrow"
        android:src="@android:drawable/arrow_down_float"
        android:layout_above="@+id/textView52"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게 입력"
        android:id="@+id/textView44"
        android:textSize="15dp"

        android:layout_below="@+id/imageView5"
        android:layout_alignRight="@+id/btnAddWeight"
        android:layout_alignEnd="@+id/btnAddWeight"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:id="@+id/textView52"
        android:background="#aac99f"
        android:layout_below="@+id/textView44"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/wrbackimg"
        android:layout_alignParentTop="true"

         />

</RelativeLayout>
