<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.diary.VaccinationFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접종 내역"
                android:id="@+id/btnVList"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onClickVaccinationList" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접종 정보"
                android:id="@+id/btnVInfo"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onClickVaccinationInfo" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/fragmentSubContainer">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.myapplication.diary.VaccinationFragment1"
                android:id="@+id/fragment"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
