<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.clinic.fragment.AddressCheckFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/editText"
            android:layout_gravity="left|top"
            android:layout_weight="8"
            android:background="@drawable/round_angle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/searchimg"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapFragment"
        android:layout_weight="0.55" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="등  록"
            android:id="@+id/btnRegister"
            android:allowUndo="true"
            android:background="@drawable/green_round_angle"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
