<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.diary.MyDiaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgDimage"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/dog04_small" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나비"
                        android:id="@+id/txtDname"
                        android:textSize="25dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="15dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생일 : "
                            android:id="@+id/textView18"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/txtDbirth"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDage"
                            android:textSize="16dp"
                            android:text="2살" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="26dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별 : "
                            android:id="@+id/textView45"
                            android:textSize="16dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDgender"
                            android:textSize="16dp"
                            android:text="m"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/textView57"
                android:layout_marginTop="2dp"
                android:background="#b5b7bb"
                android:layout_below="@+id/imageViewArrow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 예약 내역"
                            android:id="@+id/textView8"
                            android:textSize="22dp"
                            android:layout_marginTop="23dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/reservationList"
                            android:layout_alignStart="@+id/reservationList"
                            android:layout_gravity="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reservationList"
                            android:onClick="onClickReservationList"
                            android:layout_below="@+id/textView8"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/reservation" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 예방접종"
                            android:id="@+id/textView9"
                            android:layout_alignTop="@+id/textView8"
                            android:layout_alignLeft="@+id/vaccination"
                            android:layout_alignStart="@+id/vaccination"
                            android:textSize="22dp"
                            android:layout_marginTop="23dp"
                            android:layout_gravity="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vaccination"
                            android:onClick="onClickVaccination"

                            android:layout_alignTop="@+id/reservationList"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  앨범"
                            android:id="@+id/textView10"
                            android:textSize="22dp"
                            android:layout_above="@+id/album"
                            android:layout_alignLeft="@+id/album"
                            android:layout_alignStart="@+id/album"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/album"
                            android:onClick="onClickAlbum"
                            android:src="@drawable/albumimg"
                            android:layout_alignParentBottom="true"
                            android:layout_alignLeft="@+id/reservationList"
                            android:layout_alignStart="@+id/reservationList" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  몸무게"
                            android:id="@+id/textView11"
                            android:textSize="22dp"
                            android:layout_alignTop="@+id/textView10"
                            android:layout_alignLeft="@+id/weight"
                            android:layout_alignStart="@+id/weight"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/weight"
                            android:onClick="onClickWeight"
                            android:layout_alignTop="@+id/album"
                            android:layout_alignLeft="@+id/vaccination"
                            android:layout_alignStart="@+id/vaccination"
                            android:src="@drawable/weightimg" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
