<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.diary.RegisterMyDiaryFragment"
    android:padding="20dp"
    android:background="#F6F6F6">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imgRdimage"
        android:background="#d7d6d6"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnPickPicture"
        android:layout_toStartOf="@+id/btnPickPicture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 선택"
        android:id="@+id/btnPickPicture"
        android:textSize="15dp"


        android:background="@drawable/green_round_angle"
        android:layout_above="@+id/textView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:id="@+id/textView12"
        android:textSize="22dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일"
        android:id="@+id/textView13"
        android:layout_marginTop="23dp"
        android:textSize="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtRdname" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddDiary"
        android:textSize="20dp"
        android:text="등록"
        android:onClick="onClickRegisterMyDiary"
        android:layout_below="@+id/textView66"
        android:layout_toRightOf="@+id/textView56"
        android:layout_toEndOf="@+id/textView56"
        android:layout_marginTop="32dp"
        android:background="@drawable/green_round_angle" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/txtRdname"
        android:background="@drawable/round_angle"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignLeft="@+id/imgRdimage"
        android:layout_alignStart="@+id/imgRdimage" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/txtRdbirth"
        android:background="@drawable/round_angle"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignLeft="@+id/txtRdname"
        android:layout_alignStart="@+id/txtRdname" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/btnCanceld"
        android:textSize="20dp"
        android:onClick="onClickCancel"
        android:background="@drawable/green_round_angle"
        android:layout_alignTop="@+id/btnAddDiary"
        android:layout_toRightOf="@+id/btnAddDiary"
        android:layout_toEndOf="@+id/btnAddDiary"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:id="@+id/textView56"
        android:textSize="22dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/txtRdbirth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:baselineAligned="false"
        android:id="@+id/rgroup"
        android:layout_alignTop="@+id/textView56"
        android:layout_alignLeft="@+id/txtRdbirth"
        android:layout_alignStart="@+id/txtRdbirth">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수컷"
            android:id="@+id/maleButton"
            android:checked="false"
            android:enabled="true"
            android:textSize="18dp"
             />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="암컷"
            android:id="@+id/femaleButton"
            android:layout_toRightOf="@+id/maleButton"

            android:checked="false"
            android:enabled="true"
            android:textSize="18dp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView14"
        android:background="#aac99f"
        android:layout_below="@+id/imgRdimage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/textView66"
        android:background="#aac99f"
        android:layout_below="@+id/rgroup"
        android:layout_alignRight="@+id/btnPickPicture"
        android:layout_alignEnd="@+id/btnPickPicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진"
        android:id="@+id/textView67"
        android:textSize="22dp"
        android:layout_above="@+id/btnPickPicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />


</RelativeLayout>
