<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.diary.RegisterWeightFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게"
        android:id="@+id/textView21"
        android:layout_marginTop="38dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView52"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일   자"
        android:id="@+id/textView22"
        android:layout_marginTop="28dp"
        android:textSize="20dp"
        android:layout_below="@+id/editText12"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특이사항"
        android:id="@+id/textView23"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textViewPhone"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText11"
        android:layout_below="@+id/textView23"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_alignRight="@+id/btnCancelw"
        android:layout_alignEnd="@+id/btnCancelw"
        android:background="@drawable/round_angle"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/editText12"
        android:background="@drawable/round_angle"
        android:layout_alignTop="@+id/textView21"
        android:layout_toRightOf="@+id/textView23"
        android:layout_toEndOf="@+id/textView23" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/editText13"
        android:background="@drawable/round_angle"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView13"
        android:src="@drawable/calendar"
        android:layout_alignBottom="@+id/editText13"
        android:layout_alignRight="@+id/textView53"
        android:layout_alignEnd="@+id/textView53" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:id="@+id/btnAddWeight"
        android:textSize="20dp"
        android:onClick="onClickRegisterWeight"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:id="@+id/btnCancelw"
        android:textSize="20dp"
        android:onClick="onClickCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView13"
        android:layout_alignEnd="@+id/imageView13"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageViewArrow"
        android:src="@android:drawable/arrow_down_float"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게 입력"
        android:id="@+id/textView44"
        android:textSize="15dp"

        android:layout_toLeftOf="@+id/editText12"
        android:layout_toStartOf="@+id/editText12" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView10"
        android:src="@android:drawable/arrow_down_float"
        android:layout_below="@+id/imageView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특이사항 입력"
        android:id="@+id/textViewPhone"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignLeft="@+id/textView44"
        android:layout_alignStart="@+id/textView44" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:id="@+id/textView52"
        android:layout_marginTop="2dp"
        android:background="#aac99f"
        android:layout_below="@+id/imageViewArrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:id="@+id/textView53"
        android:background="#aac99f"
        android:layout_below="@+id/imageView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
