<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="종합백신"
            android:id="@+id/txtVName"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:paddingTop="5dp"
            android:background="@drawable/round_angle_left"
            android:layout_margin="1dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2015-09-15"
            android:id="@+id/txtVLastDate"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="#e7dacc"
            android:layout_margin="1dp"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2016-11-30"
            android:id="@+id/txtVNextDate"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/round_angle_right"
            android:layout_margin="1dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</LinearLayout>